{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class and objects-1\
\
package wtn_classandobject;\
import java.util.Scanner;\
class Box\
\{\
	int length;\
	int width;\
	int height;\
	Box(int length,int height,int width)\
	\{\
		this.length=length;\
		this.width=width;\
		this.height=height;\
	\}\
	int volume()\
	\{\
		return length*width*height;\
	\}\
\}\
public class ClassAndObject1 \{\
\
	public static void main(String[] args) \{\
		// TODO Auto-generated method stub\
		Scanner sc=new Scanner(System.in);\
		int length=sc.nextInt();\
		int width=sc.nextInt();\
		int height=sc.nextInt();\
		Box b=new Box(length,height,width);\
		System.out.println("The volume is : "+b.volume());\
\
	\}\
\
\}\
\
}